<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从无到有丨零基础个人博客搭建 - wuko&#039;s blog</title><meta description="该页面为原wp发布内容，转md格式后可能会有部分格式异常 相信很多人都像我一样想要一个在互联网上一个属于自己的小天地，可以实现这个愿望的，除了依托于各大网站的空间功能，我们还可以搭建一个完全属于你的个人博客，不但相对第三方平台更加独立，而且更加便于交流，你的文章也不会因平台说没就没。(除非删库跑路) 本篇文章会以纯小白的视角来从零开始介绍，还可以搭配网络上的教程视频配合食用。[heimu]虽然安装"><meta property="og:type" content="article"><meta property="og:title" content="从无到有丨零基础个人博客搭建"><meta property="og:url" content="http://blog.wuko.top/2021/05/15/2021-05-15-buildblog/"><meta property="og:site_name" content="wuko&#039;s blog"><meta property="og:description" content="该页面为原wp发布内容，转md格式后可能会有部分格式异常 相信很多人都像我一样想要一个在互联网上一个属于自己的小天地，可以实现这个愿望的，除了依托于各大网站的空间功能，我们还可以搭建一个完全属于你的个人博客，不但相对第三方平台更加独立，而且更加便于交流，你的文章也不会因平台说没就没。(除非删库跑路) 本篇文章会以纯小白的视角来从零开始介绍，还可以搭配网络上的教程视频配合食用。[heimu]虽然安装"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-05-14T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-23T06:20:01.087Z"><meta property="article:author" content="wuko233"><meta property="article:tag" content="wuko"><meta property="article:tag" content="wuko233"><meta property="article:tag" content="Arair237"><meta property="article:tag" content="无空"><meta property="article:tag" content="无空的博客"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141807_compress68-701x1024.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.wuko.top/2021/05/15/2021-05-15-buildblog/"},"headline":"从无到有丨零基础个人博客搭建","image":["http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141807_compress68-701x1024.jpg","http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141736_compress21-1024x913.jpg","http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141807_compress68-701x1024.jpg","http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201031_231215_compress22-1024x989.jpg","http://blog.wuko.top/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201031_233236_compress14-723x1024.jpg","http://blog.wuko.top/Screenshot_20210515182326_compress21-671x1024.jpg","http://blog.wuko.top/Screenshot_20210515182400_compress33-576x1024.jpg","http://blog.wuko.top/Screenshot_20210515182413_compress60-1024x839.jpg","http://blog.wuko.top/Screenshot_20210515182430_compress19-576x1024.jpg","http://blog.wuko.top/Screenshot_20210515182443_compress3-680x1024.jpg","http://blog.wuko.top/Screenshot_20210515182510_compress25-576x1024.jpg","http://blog.wuko.top/Screenshot_20210515193806-1024x546.jpg"],"datePublished":"2021-05-14T16:00:00.000Z","dateModified":"2024-07-23T06:20:01.087Z","author":{"@type":"Person","name":"wuko233"},"description":"该页面为原wp发布内容，转md格式后可能会有部分格式异常 相信很多人都像我一样想要一个在互联网上一个属于自己的小天地，可以实现这个愿望的，除了依托于各大网站的空间功能，我们还可以搭建一个完全属于你的个人博客，不但相对第三方平台更加独立，而且更加便于交流，你的文章也不会因平台说没就没。(除非删库跑路) 本篇文章会以纯小白的视角来从零开始介绍，还可以搭配网络上的教程视频配合食用。[heimu]虽然安装"}</script><link rel="alternative" href="/atom.xml" title="wuko&#039;s blog" type="application/atom+xml"><link rel="icon" href="https://blog.wuko.top/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://blog.wuko.top/img/logo.jpg" alt="wuko&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">闲话</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuko233"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-05-14T16:00:00.000Z">2021-05-15</time><a class="commentCountImg" href="/2021/05/15/2021-05-15-buildblog/#comment-container"><span class="display-none-class">5cdbac7cea16bcef81e448198f13fde1</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/img/chat.svg"> <span class="commentCount" id="5cdbac7cea16bcef81e448198f13fde1"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/web/">web</a></span><span class="level-item">14 分钟 读完 (大约 2080 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">从无到有丨零基础个人博客搭建</h1><div class="content"><p><strong>该页面为原wp发布内容，转md格式后可能会有部分格式异常</strong></p>
<p>相信很多人都像我一样想要一个在互联网上一个属于自己的小天地，可以实现这个愿望的，除了依托于各大网站的空间功能，我们还可以搭建一个完全属于你的个人博客，不但相对第三方平台更加独立，而且更加便于交流，你的文章也不会因平台说没就没。<s>(除非删库跑路)</s></p>
<p>本篇文章会以纯小白的视角来从零开始介绍，还可以搭配网络上的教程视频配合食用。[heimu]虽然安装wordpress为全傻瓜操作，但我还是决定写这篇教程，绝对不是因为建站快一年一篇正式文章也没有写而来凑数的！([&#x2F;heimu]</p>
<a id="more"></a>


<iframe src="//music.163.com/outchain/player?type=2&id=833263&auto=0&height=66" frameborder="0" width="100%" height="86px">
</iframe>



<h3 id="一，准备工作"><a href="#一，准备工作" class="headerlink" title="一，准备工作"></a><strong>一，准备工作</strong></h3><!-- /wp:heading -->

<p>[danger]能够上网的设备一台(如手机，电脑、智能冰箱等)</p>
<p>善于理解的大脑与勤善于实践的手</p>
<p>最好自备科学[&#x2F;danger]</p>
<!-- wp:paragraph -->

<p><strong>1，服务器的准备</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>想要安放你那无处安放的魅力，就需要有一台服务器(或虚拟主机)来储存你的网站。你可以选择在各大服务器商购买服务器&#x2F;虚拟主机(如阿里云，西部数码等)，也可以选择其它云的免费主机服务。**<span class="has-inline-color has-vivid-red-color">但值得注意的是，这些主机大都可能会随时跑路，如果你不是像我一样是家境贫寒学生党，还请尽量购买大厂服务器。</span>**</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p><strong>购买服务器时，要注意服务器的配置与流量，一般来说，1核2G内存足够带动你的个人博客。除了注意配置，还需注意服务器的系统与你想要装的博客系统之间的兼容性，如我们下面要安装的Wordpress就需要Linux系统。</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>除系统外，你还需要注意服务器的位置，若服务器位于国内(香港澳门台湾除外)，你还需要对自己的域名进行<strong>备案</strong>，未备案的域名<strong>无法使用国内服务器</strong>。</p>
<!-- /wp:paragraph -->

<p>[heimu]除购买服务器外，你还可以将自己的移动设备或电脑用作服务器，再加上内网穿透即可实现服务器功能，但该方法不但需要支付内网穿透费用，对你的设备也会有不小的损耗，且方法繁琐，只适合喜欢鼓捣的老哥鼓捣。[&#x2F;heimu]</p>
<!-- wp:paragraph -->

<p><strong>2，域名的准备</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>除服务器外，第二重要的便是域名了。在域名方面你可以选择<strong>顶级域名</strong>(xxx.xxx)与<strong>二级域名</strong>(xxx.xxxx.xxx)。网络上有许多免费的二级域名解析，但极易被浏览器或通讯软件标记为危险网站。顶级域名除tk、ml等非洲国家顶级域名外，均需购买，且价格不等(尤其是溢价域名(;´Д&#96;))，可根据需求查看各大域名商价位表(如阿里万网、西部数码等)。</p>
<!-- /wp:paragraph -->

<!-- wp:html -->

<p>值得一提，你的域名会极大程度的影响你的<strong>SEO</strong>(搜索引擎优化，利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名)，二级域名基本可以不用想了，而免费的顶级域名也基本不会有SEO，所以还是建议购买顶级域名。</p>
<!-- /wp:html -->

<!-- wp:paragraph -->

<p>在域名的选择上，一定要简洁、明了、好记、干净。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->

<h3 id="二，正式开始"><a href="#二，正式开始" class="headerlink" title="二，正式开始"></a><strong>二，正式开始</strong></h3><!-- /wp:heading -->

<!-- wp:paragraph -->

<p><strong>1，域名DNS解析与绑定服务器</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>在你购买域名后，大都会指引你去DNS解析，你可以选择由域名商提供的DNS解析，也可以自行寻找其它服务商。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>在你的主机控制面板中，找到”绑定域名”，内容大致如下图:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":27,"sizeSlug":"large"} -->
<p><img src="/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141807_compress68-701x1024.jpg" alt="27"></p>
<!-- /wp:image -->

<!-- wp:paragraph -->

<p>你只需要复制要解析的记录值，即域名&#x2F;地址（红字）并记住解析类型（常见有A、CNAME等）。打开DNS解析，大致内容如下图:</p>
<!-- /wp:paragraph -->

<p><img src="/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141736_compress21-1024x913.jpg" alt="28"></p>
<!-- /wp:image -->

<!-- wp:paragraph -->

<p>根据刚才主机面板的信息来选择记录类型，记录值填写你复制的内容，主机记录则填写你需要的二级域名，以域名wuko.top举例:主机记录:@，则解析后的域名为wuko.top；主机记录:www，则解析后的域名为<a href="http://www.wuko.top.根据你个人的需要来选择./">www.wuko.top。根据你个人的需要来选择。</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>解析后，再返回主机控制面板，将你刚刚解析的域名绑定至主机。</p>
<!-- /wp:paragraph -->

<p><img src="/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201018_141807_compress68-701x1024.jpg" alt="29"></p>
<!-- /wp:image -->

<!-- wp:heading {"level":4} -->

<h4 id="2，下载与安装Wordpress"><a href="#2，下载与安装Wordpress" class="headerlink" title="2，下载与安装Wordpress"></a><strong>2，下载与安装Wordpress</strong></h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>在上面的步骤中，你已经初步搭建好了你的网站，现在只需要为你的网站装一个对外展示的系统，<a href="https://wordpress.org/">wordpress</a>。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>打开<a href="https://cn.wordpress.org/download/">https://cn.wordpress.org/download/</a>，点击下载最新版本wordpress的压缩包。</p>
<!-- /wp:paragraph -->

<p><img src="/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201031_231215_compress22-1024x989.jpg" alt="30"></p>
<!-- /wp:image -->

<!-- wp:paragraph -->

<p><s>因wordpress服务器在国外，故下载速度感人，你可以用魔法或自行在网路上寻找压缩包下载，老版本也不要紧，安装后在服务器中再更新。</s>突然发现wp有中文官网，而且专门对国内进行了优化，速度还可以，所以把上面的链接改成了中文官网。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>打开你的服务器控制面板，找到在线文件管理器，进入根目录，将你下载好的安装包上传并解压。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->

<p><img src="/%E8%B6%85%E7%BA%A7%E6%88%AA%E5%B1%8F_20201031_233236_compress14-723x1024.jpg" alt="31"></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>访问**”你的域名&#x2F;wp-admin&#x2F;install.php”**，一般情况下会出现下面的页面:</p>
<!-- /wp:paragraph -->

<p><img src="/Screenshot_20210515182326_compress21-671x1024.jpg" alt="32"></p>
<!-- wp:paragraph -->

<p>非一般情况下你可能会遇到诸如数据库不可用等问题，点击修复不管用可以尝试重启服务器、重启数据库，如果还有问题请百度或下面留言。</p>
<!-- /wp:paragraph -->


<p><img src="/Screenshot_20210515182400_compress33-576x1024.jpg" alt="33">]</p>
<!-- wp:paragraph -->

<p>点击下一步，根据提示语填入相应内容。确认无误后点击提交。</p>
<!-- /wp:paragraph -->

<p><img src="/Screenshot_20210515182413_compress60-1024x839.jpg" alt="34"></p>
<p><img src="/Screenshot_20210515182430_compress19-576x1024.jpg" alt="35"></p>
<!-- wp:paragraph -->

<p>点击<strong>现在安装</strong>，填写相关信息，注意:除用户名外大部分都可再次修改(大概)，用户名建议别叫admin，密码不要用数据库密码。填写完成后继续。</p>
<!-- /wp:paragraph -->

<p><img src="/Screenshot_20210515182443_compress3-680x1024.jpg" alt="36"></p>
<!-- wp:paragraph -->

<p>成功安装！开始你的Wordpress之旅吧！</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>点击<strong>登录</strong>访问博客后台，输入用户名密码即可进入控制面板。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>访问<strong>你的网站的域名</strong>，即可进入博客前台。</p>
<!-- /wp:paragraph -->

<p><img src="/Screenshot_20210515182510_compress25-576x1024.jpg" alt="37"></p>
<p><img src="/Screenshot_20210515193806-1024x546.jpg" alt="38"><figcaption><strong>Hello World!</strong></figcaption></p>
<!-- /wp:image -->

<!-- wp:heading {"level":3} -->

<h3 id="三，写在最后"><a href="#三，写在最后" class="headerlink" title="三，写在最后"></a><strong>三，写在最后</strong></h3><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>这篇文章从去年的10月18日开始编写，一直到今天21年的5月15日才完成，除了现实中的一些麻烦事，最主要还是我的拖延症，几个月前的计划已经排到了2022年(笑)。如您所见，本文所有操作均用手机完成(下半部分是安装在了之前的4c手机上，详情见 <a href="http://wuko.top/index.php/2021/01/09/2687/">旧手机利用计划’局域网离线观看+弹幕</a>)。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>希望本篇文章能够给到您帮助，如果还有问题请留言<a href="#ad"><s>或查看文章开头</s></a>。感谢您阅读本文！共勉！</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"right"} -->

<p>2021.5.15</p>
<!-- /wp:paragraph -->

</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/04/2021-12-04-Tremux%E5%90%AF%E5%8A%A8%E8%AF%AD%E4%BF%AE%E6%94%B9%E4%B8%BAscreenfetch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Termux启动语改为Screenfect</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/17/2021-2-17-udiskliangchan/"><span class="level-item">【分享】记一次成功的u盘量产</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '5cdbac7cea16bcef81e448198f13fde1',
            repo: 'wuko233.github.io',
            owner: 'wuko233',
            clientID: '107ccf93ebf75ad753bf',
            clientSecret: '22481d8d165b256890d7b3ac34017dd1e9742a2',
            admin: ["wuko233"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://blog.wuko.top/static/img/logo.jpg" alt="wuko233"></figure><p class="title is-size-4 is-block line-height-inherit">wuko233</p><p class="is-size-6 is-block">遇到困难睡大觉</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuko233" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuko233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:admin@wukotop"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://wuko.top"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2024-06-08T16:00:00.000Z">2024-06-09</time></p><p class="title is-6"><a class="link-muted" href="/2024/06/09/2024-06-09-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A3%85PC%E2%80%94%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91%E5%8E%86%E7%A8%8B/">第一次装PC&amp;我的电脑历程</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-08-01T16:00:00.000Z">2023-08-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/08/02/2023-8-2-my_first_contribution/">什么是pr?如何pr?一个面向小白的Github项目——first-contributions</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/git/">git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-06-19T16:00:00.000Z">2023-06-20</time></p><p class="title is-6"><a class="link-muted" href="/2023/06/20/2023-10-14-my_first_EironExperence/">记：小白初试电烙铁之鼠标微动更换</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-02-01T16:00:00.000Z">2023-02-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/02/02/2023-02-02-xiaomixagafeelings/">Xiaomi XAGA 购机与使用体验</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-09-29T16:00:00.000Z">2022-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2022/09/30/2022-9-30-1000Days/">博客走过的1000天</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/other/">other</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/PYTHON/"><span class="level-start"><span class="level-item">PYTHON</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/QQbot/"><span class="level-start"><span class="level-item">QQbot</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Termux/"><span class="level-start"><span class="level-item">Termux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/comment/"><span class="level-start"><span class="level-item">comment</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/other/"><span class="level-start"><span class="level-item">other</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/"><span class="tag">加密文章</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://blog.wuko.top/img/logo.jpg" alt="wuko&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2024 wuko233</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br>©<a href="https://icp.gov.moe/?keyword=20220237" target="_blank">萌ICP备20220237号</a><p class="size-small">本站运行：<span id="days">99+</span>天｜本站总访问量<span id="busuanzi_value_site_pv">99+</span>次</p></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var s1 = &#039;2020-01-03&#039;; s1 = new Date(s1.replace(/-/g, &quot;/&quot;)); s2 = new Date(); var days = s2.getTime() - s1.getTime(); var number_of_days = parseInt(days / (1000 * 60 * 60 * 24)); document.getElementById(&#039;days&#039;).innerHTML = number_of_days;</script></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.wuko.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/wuko233/wuko233.github.io@v2.2.1/js/insight.js" defer></script></body></html>